raw_assessments = spark \
  .read \
  .format("kafka") \
  .option("kafka.bootstrap.servers", "kafka:29092") \
  .option("subscribe","assessments") \
  .option("startingOffsets", "earliest") \
  .option("endingOffsets", "latest") \
  .load() 
raw_assessments.cache()
raw_assessments.printSchema()
assessments = raw_assessments.select(raw_assessments.value.cast('string'))
assessments.write.parquet("/tmp/assessments")
assessments.show()
import sys
sys.stdout = open(sys.stdout.fileno(), mode='w', encoding='utf8', buffering=1)
import json
assessments.rdd.map(lambda x: json.loads(x.value)).toDF().show()
extracted_assessments = assessments.rdd.map(lambda x: json.loads(x.value)).toDF()
from pyspark.sql import Row
extracted_assessments.show()
extracted_assessments.write.parquet("/tmp/extracted_assessments")
assessments.show()
extracted_assessments.show()
extracted_assessments.printSchema()
extracted_assessments.show()
extracted_assessments = extracted_assessments.drop("certification", "user_exam_id", "keen_id", "keen_timestamp", "keen_created_at")
extracted_assessments.show()
extracted_assessments.groupBy("started_at").count().describe().show()
extracted_assessments.groupBy("exam_name").count().describe().show()
extracted_assessments.groupBy("exam_name").count().orderBy('count', ascending=False).show(truncate = False)
extracted_assessments.groupBy("exam_name").count().orderBy('count', ascending=True).show(truncate = False)
extracted_assessments.groupBy("exam_name").count().orderBy('count', ascending=False).show(truncate = False)
from pyspark.sql.functions import hour
extracted_assessments = extracted_assessments.withColumn('hour', hour("started_at"))
extracted_assessments.groupBy("hour").count().orderBy('count', ascending=False).show(25)
extracted_assessments.registerTempTable('assess')
extracted_assessments.show(0
extracted_assessments.show()
spark.sql("select exam_name, max_attempts, sequences, started_at, hour from assess limit 10").show()
assessment_info = spark.sql("select exam_name, max_attempts, sequences, started_at from assess limit 10")
assessment_info.write.parquet("/tmp/assessment_info")
exit()
cat: spark_history_dahler_battle: No such file or directory
