    1  docker ps
    2  docker run nginx
    3  docker run -d nginx
    4  docker ps
    5  docker rm -f compassionate_
    6  docker rm -f exciting_cheby
    7  docer rm -f e5e5256e3e82 
    8  docker run -d nginx
    9  docker ps
   10  docker rm -f 6787544438b7 
   11  docker ps
   12  docker rm -f f49ada49594b 
   13  docker ps
   14  docker run -f nginx
   15  docker run -d nginx
   16  docker pull mysql
   17  docker pull redis 
   18  docker pd
   19  docker ps
   20  docker images
   21  docker ps
   22  docker run -d redis
   23  docker run -d mysql
   24  docker ps
   25  docker rm -f wizardly_beaver
   26  docker ps
   27  docker pull markmimms/r-test
   28  docker pull markmims/r-test
   29  docker run -d midsw205/base
   30  docker run -it midsw205/base bash
   31  docker run -it --name roger -h roger midsw205/base bash
   32  ddocker pd
   33  docker ps
   34  pwd
   35  ls w205
   36  cd
   37  ls
   38  cd w205
   39  ls
   40  cd 
   41  ls
   42  git pull all
   43  exit
   44  cd 
   45  ls
   46  cd ..
   47  ls
   48  cd ..
   49  ls
   50  cd ..
   51  ls
   52  pwd
   53  clear
   54  cd
   55  ls
   56  git clone https://github.com/mids-w205-martin-mims
   57  git clone https://github.com/mids-w205-martin-mims/course-content.git
   58  cd
   59  ls
   60  cd course-content/
   61  ls
   62  cd 01-Introduction/
   63  ls
   64  cd
   65  lls
   66  ls
   67  cd course-content/
   68  git pull -all
   69  git pull --all
   70  cd 
   71  ls
   72  cd course-content/
   73  ls
   74  cd 01-Introduction/
   75  ls
   76  images
   77  ls
   78  cd
   79  ls
   80  cd course-content/
   81  ls
   82  cd ..
   83  ls
   84  mkdir w205
   85  ls
   86  curl -L -o annot_fpid.json https://goo.gl/qWiu7d
   87  curl -L -o lp_data.csv https://goo.gl/FDFPYB
   88  cd
   89  ls
   90  cd w205/
   91  ls
   92  git pull *
   93  cd
   94  ls
   95  cd course-content/
   96  ls
   97  git pull *
   98  git pull all
   99  git pull - all
  100  cd
  101  ls
  102  cd w205
  103  sudo apt update
  104  sudo apt install jq
  105  head lp_data.csv
  106  tail lp_data.csv
  107  head -n1 lp_data.csv
  108  cat lp_data.csv | wc -l
  109  cat lp_data.csv | sort
  110  head -n1 lp_data.csv
  111  head -1 lp_data.csv 
  112  cat lp_data.csv | wc
  113  cat lp_data.csv | wc -l
  114  cat lp_data.csv | sort
  115  man sort
  116  cat lp_data.csv | sort -g
  117  man sort
  118  cat lp_data.csv | sort -g
  119  cat lp_data.csv | sort -n
  120  head annot_fpid.json
  121  q
  122  cd 
  123  ls
  124  cd w205/
  125  ls
  126  head annot_fpid.json
  127  cat annot_fpid.json | jq .
  128  bq
  129  q
  130  cd
  131  quit() ls
  132  cd
  133  ls
  134  cd w205
  135  ls
  136  bq
  137  docker ps
  138  bq query --use_legacy_sql=false '
  139  SELECT count(*)
  140  FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  141  bq query --use_legacy_sql=false '
  142  SELECT count(*)
  143  FROM `bigquery-public-data.san_francisco.bikeshare_status`'bq query --use_legacy_sql=false '
  144  SELECT count(*)
  145  FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  146  bq query --use_legacy_sql=false 'SELECT min(time), max(time) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
  147  cd 
  148  ls
  149  git pull
  150  git pull -all
  151  docker run
  152  docker ps
  153  docker ps -a
  154  docker rm -f roger2
  155  docker rm -f roger
  156  docker rm -f eloquent_solomon
  157  docker rm -f affectionate_proskuriakova
  158  docker rm -f affectionate_antonelli
  159  docker rm -f busy_mahavira
  160  docker rm -f compassionate_sanderson
  161  docker rm -f intelligent_lovelace
  162  docker ps
  163  docker run nginx
  164  docker pull mysql
  165  docker ps
  166  docker run nginx
  167  docker run -f nginx
  168  docker run -t nginx
  169  docker ps
  170  docker run -it python
  171  docker ps
  172  docker run nginx
  173  q
  174  clear
  175  docker ps
  176  docker run nginx
  177  docker ps
  178  docker images
  179  docker ps
  180  docker pull mysql
  181  docker pull redis
  182  docker pull nginx
  183  docker pull markmims/cdh
  184  docker run -d markmims/cdh
  185  docker ps
  186  docker exec -it optimistic_kare bash
  187  docker-compose pull
  188  ls
  189  cd w205/
  190  ls
  191  cd kafka
  192  ls
  193  cd ..
  194  ls
  195  cd redis-standalone/
  196  ls
  197  docker-compose pull
  198  cd ..
  199  ls
  200  cd spark-with-kafka/
  201  ls
  202  docker-compose pull
  203  ls
  204  cd ..
  205  ls
  206  cd course-content/
  207  ls
  208  cd 09-Ingesting-Data/
  209  ls
  210  docker-compose pull
  211  cd..
  212  ls
  213  cd..
  214  ls
  215  cd..
  216  cd 
  217  ls
  218  cd w205/
  219  ls
  220  mkdir ~/w205/spark-with-kafka-and-hdfs
  221  cd ~/w205/spark-with-kafka-and-hdfs
  222  cp ~/w205/course-content//08-Querying-Data/docker-compose.yml .
  223  docker-compose pull 
  224  cd.
  225  cd ...
  226  ls
  227  cd ..
  228  ls
  229  curl -L -o players.json https://goo.gl/vsuCpZ
  230  cd course-content/
  231  ls
  232  cd 08-Querying-Data/
  233  ls
  234  cd ..
  235  ls
  236  cd ..
  237  ls
  238  cd spark-with-kafka
  239  docker-compose up -d
  240  curl -L -o players.json https://goo.gl/vsuCpZ
  241  cat players.json | jq
  242  docker-compose exec cloudera hadoop fs -ls /tmp/
  243  hadoop fs -ls 
  244  pwd
  245  ls
  246  cd w205/
  247  ls
  248  docker run -d redis
  249  docker run -d --name redis redis
  250  docker run -d --name redis -p 6379:6379 redis
  251  ls
  252  ccd course-content/
  253  cd course-content/
  254  ls
  255  git pull --all
  256  ls
  257  cd ..
  258  ls
  259  cd redis-standalone/
  260  ls
  261  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml
  262  cp --help
  263  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml
  264  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml .
  265  ls
  266  docker-compose up -d
  267  docker-compose ps
  268  docker ps
  269  clear
  270  ls
  271  cd/
  272  cd 
  273  ls
  274  cd w205/course-content/
  275  git pull --all
  276  ls
  277  cd ..
  278  ls
  279  cd redis-standalone/
  280  ls
  281  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  282  ls
  283  cat docker-compose.yml 
  284  docker-compose up -d
  285  sudo apt update
  286  sudo apt install docker-compose
  287  docker-compose up -d
  288  docker ps
  289  cd 
  290  ls
  291  cd w205/
  292  ls
  293  git clone https://github.com/mids-w205-martin-mims/project-2-dahlerbattle.git
  294  ls
  295  cd project-
  296  cd project-2-dahlerbattle/
  297  ls
  298  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp`
  299  docker-compose ps
  300  cd
  301  ls
  302  cd w205/
  303  ls
  304  cd redis-standalone/
  305  ls
  306  docker-compose ps
  307  docker-compose logs redis
  308  i
  309  p
  310  y
  311  t
  312  h
  313  o
  314  ipython
  315  import redis
  316  docker-compose down
  317  docker-compose ps
  318  ipython
  319  cd ~/w205/
  320  ls
  321  cd project-2-dahlerbattle/
  322  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  323  docker-compose ps
  324  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml
  325  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  326  docker-compose up -d
  327  docker-compose logs mids
  328  history > <user-name>-history.txt
  329  history > <dahlerbattle>-history.txt
  330  history > dahlerbattle-history.txt
  331  history
  332  `docker-compose.yml`
  333  ipython3
  334  docker-compose down
  335  cd
  336  ls
  337  cd w205/
  338  ls
  339  cd kafka/
  340  ls
  341  cd w205/
  342  ls
  343  cd project-1-dahlerbattle/
  344  ls
  345  git add *
  346  git status
  347  git commit -m "This is my project 1"
  348  git push origin assignment
  349  cd ~/w205/course-content
  350  git pull -all
  351  git pull --all
  352  ls
  353  cd w205
  354  ls
  355  cd ..
  356  ls
  357  mkdir kafka
  358  cd kafka/
  359  ls
  360  docker-compose.yml
  361  mkdir ~/w205/spark-with-kafka
  362  cd ~/w205/spark-with-kafka
  363  ls
  364  cp ../course-content/07-Sourcing-Data/docker-compose.yml
  365  cp --help
  366  cp ../course-content/07-Sourcing-Data/docker-compose.yml .
  367  docker-compose up -d
  368  ls
  369  docker-compose pull
  370  docker-compose up -d
  371  docker compose up -d
  372  docker ps
  373  cd ..
  374  ls
  375  cd course-content/
  376  ls
  377  git pull --all
  378  ls
  379  cd ..
  380  ls
  381  cd kafka/
  382  d
  383  o
  384  c
  385  k
  386  e
  387  r
  388  u
  389  n
  390  r
  391  e
  392  d
  393  i
  394  cd ..
  395  ls
  396  docker run redis
  397  cd w205/
  398  ls
  399  cd spark-with-kafka-and-hdfs/
  400  ls
  401  docker-compose exec spark pyspark
  402  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json \
  403      | jq '.[]' -c \
  404      | kafkacat -P -b kafka:29092 -t commit
  405  docker-compose exec mids \
  406    bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json     | jq '.[]' -c \
  407  cd w205/
  408  ls
  409  cd spark-with-kafka-and-hdfs/
  410  ls
  411  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json \
  412      | jq '.[]' -c \
  413      | kafkacat -P -b kafka:29092 -t commits"
  414  docker-compose exec spark pyspark
  415  ls
  416  cd w205/
  417  ls
  418  cd kafka/
  419  ls
  420  cd ..
  421  ls
  422  cd project-
  423  cd project-2-dahlerbattle/
  424  ls
  425  cd kafka/
  426  ls
  427  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json"
  428  docker-compose exec mids bash -c "cat /w205/project2/assessment-attempts-20180128-121051-nested.json"
  429  docker-compose up -d
  430  docker-compose exec mids bash -c "cat w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  431  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  432  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.'"
  433  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c"
  434  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  435  docker-compose exec kafka   kafka-console-consumer     --bootstrap-server kafka:29092     --topic foo     --from-beginning     --max-messages 42
  436  docker-compose down
  437  cd ..
  438  ls
  439  cd ..
  440  ls
  441  cd spark-with-kafka
  442  ls
  443  docker-compose up -d
  444  docker-compose logs -f kafka
  445  docker-compose exec kafka   kafka-topics     --create   --topic foo   --partitions 1   --replication-factor 1   --if-not-exists   --zookeeper zookeeper:32181
  446  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  447  docker-compose exec kafka   kafka-topics     --describe     --topic foo     --zookeeper zookeeper:32181
  448  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  449  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.'"
  450  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c"
  451  docker-compose exec mids   bash -c "cat /w205/github-example-large.json \
  452      | jq '.[]' -c \
  453  docker-compose exec mids   bash -c " cat /w205/github-example-large.json \
  454      | jq '.[]' -c \
  455      | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  456  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  457  docker-compose exec spark pyspark
  458  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  459  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  | jq '.'"
  460  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c"
  461  docker-compose exec mids   bash -c " cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json \
  462      | jq '.[]' -c \
  463      | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  464  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  465  docker-compose exec spark pyspark
  466  docker-compose down
  467  ls
  468  cd ..
  469  ls
  470  cd ..
  471  ls
  472  cd spark-with-kafka-and-hdfs/
  473  ls
  474  docker-compose up -d
  475  docker-compose logs -f kafka
  476  docker-compose exec cloudera hadoop fs -ls /tmp/
  477  docker-compose exec kafka \ kafka-topics --create --topic tests \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  478  docker-compose exec kafka \ kafka-topics --create --topic players \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  479  docker-compose exec cloudera hadoop fs -ls /tmp/
  480  docker-compose exec kafka \ kafka-topics --create --topic players \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  481  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  482  docker-compose exec kafka kafka-topics --create --topic assessments --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  483  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  \
  484      | jq '.[]' -c \
  485      | kafkacat -P -b kafka:29092 -t assessments"
  486  docker-compose exec spark pyspark
  487  docker-compose exec cloudera hadoop fs -ls /tmp/
  488  docker-compose exec kafka   kafka-topics     --create     --topic commits     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  489  docker-compose exec kafka kafka-topics --create --topic commits --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  490  pwd
  491  docker-compose exec cloudera hadoop fs -ls /tmp/
  492  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json \
  493      | jq '.[]' -c \
  494      | kafkacat -P -b kafka:29092 -t commits"
  495  docker-compose exec spark pyspark
  496  docker-compose exec cloudera hadoop fs -ls /tmp/
  497  ls
  498  cd w205/
  499  ls
  500  cd spark-with-kafka-and-hdfs/
  501  lss
  502  ls
  503  docker-compose exec cloudera hadoop fs -ls /tmp/
  504  docker-compose exec cloudera hadoop fs -ls /tmp/assessments/
  505  ! curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp`
  506  pwd
  507  ls
  508  cd w205/
  509  ls
  510  cd project-
  511  cd project-2-dahlerbattle/
  512  ls
  513  mkdir kafka
  514  ls
  515  mv docker-compose.yml kafka/
  516  ls
  517  cd kafka
  518  ls
  519  docker-compose up -d
  520  docker-compose ps
  521  docker-compose logs zookeeper | grep -i binding
  522  docker run -d redis
  523  pwd
  524  ls
  525  cd ..
  526  ls
  527  docker run -d --name redis redis
  528  docker ps
  529  lls
  530  ls
  531  cd ..
  532  ls
  533  cd redis-standalone/
  534  ls
  535  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml
  536  cp example-0-docker-compose.yml 
  537  cp example-0-docker-compose.yml ../project-2-dahlerbattle/
  538  cd ..
  539  ls
  540  project-2-dahlerbattle/
  541  ls
  542  cd project-2-dahlerbattle/
  543  ls
  544  mkdir redis-standalone
  545  mv example-0-docker-compose.yml redis-standalone/
  546  ls
  547  docker-compose up -d
  548  cd redis-standalone/
  549  ls
  550  docker-compose up -d
  551  cd ..
  552  ls
  553  docker ps
  554  docker rm -f kafka_mids_1
  555  docker rm -f kafka_redis_1
  556  docker rm -f confident_wiles
  557  docker rm -f project2dahlerbattle_mids_1
  558  docker ps
  559  docker inspect exciting_ptolemy
  560  docker inspect exciting_ptolemy | jp.
  561  docker inspect exciting_ptolemy | jq.
  562  docker inspect exciting_ptolemy | jq,
  563  docker inspect exciting_ptolemy | jq ,
  564  docker inspect exciting_ptolemy | jq 
  565  docker ps
  566  docker-compose up -d
  567  ls
  568  cd redis-standalone/
  569  ls
  570  docker-compose up -d
  571  git pull -all
  572  git pull --all
  573  ls
  574  cd ..
  575  ls
  576  cd redis-standalone/
  577  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml
  578  ls
  579  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  580  ls
  581  cd ..
  582  ls
  583  sudo apt update
  584  sudo apt install docker-compose
  585  cd ~/w205/redis-standalone
  586  ls
  587  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  588  ls
  589  cd ..
  590  ls
  591  cd redis-standalone/
  592  ls
  593  cd ..
  594  ls
  595  cd project-2-dahlerbattle/
  596  ls
  597  rm redis-standalone/
  598  rmdir redis-standalone/
  599  rmdir /s redis-standalone/
  600  cd redis-standalone/
  601  ls
  602  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  603  cd ..
  604  ls
  605  cd redis-standalone/
  606  ls
  607  docker-compose up -d
  608  docker-compose logs redis
  609  ipython
  610  ls
  611  docker-compose down
  612  docker-compose ps
  613  docker compose ps
  614  docker ps
  615  docker ps -a
  616  ls
  617  cd ..
  618  ls
  619  mkdir redis-cluster
  620  cd redis-cluster/
  621  ls
  622  cd ..
  623  ls
  624  cd redis-cluster/
  625  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  626  ls
  627  docker-compose up -d
  628  ls
  629  cd ..
  630  ls
  631  cd redis-cluster
  632  ls
  633  docker compose up -d
  634  ls
  635  cd ..
  636  mkdir ~/w205/redis-cluster
  637  ls
  638  cd ..
  639  ls
  640  cd ~/w205/redis-cluster
  641  p ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  642  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  643  docker-compose up -d
  644  docker-compose logs redis
  645  docker-compose exec mids bash
  646  docker-compose down
  647  docker-compose ps
  648  cd ..
  649  ls
  650  cat junk.csv | sort | uniq | wc -l
  651  cd ..
  652  ls
  653  cd kafka
  654  ls
  655  cd ..
  656  cd course-content/
  657  ls
  658  cd 06-Transforming-Data/
  659  ls
  660  cp docker-compose.yml ~/w205/project-2-dahlerbattle
  661  ls
  662  cd ..
  663  ls
  664  cd
  665  ls
  666  cd w205/
  667  ls
  668  cd project-
  669  cd project-2-dahlerbattle/
  670  ls
  671  mv docker-compose.yml kafka/
  672  ls
  673  cd kafka/
  674  ls
  675  docker-compose up -d
  676  docker-compose ps
  677  docker-compose logs zookeeper | grep -i binding
  678  docker-compose logs kafka | grep -i started
  679  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  680  docker-compose down
  681  pwd
  682  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  683  docker-compose up -d
  684  docker-compose logs -f kafka
  685  docker-compose exec mids bash -c "cat /w205/kafka/assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp"
  686  docker-compose exec mids bash -c "cat w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  687  cd w205/
  688  ls
  689  cd project-2-dahlerbattle/
  690  ls
  691  cd kafka/
  692  ls
  693  docker-compose exec mids bash -c "cat w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  694  docker-compose exec mids bash -c "cat w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json"
  695  docker-compose exec mids bash -c
  696  docker-compose exec mids bash -c "cat w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json"
  697  cat w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json
  698  w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json
  699  cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json
  700  cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c
  701  docker-compose exec mids bash -c "cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json"
  702  docker-compose exec mids bash -c "cat ~/w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  703  cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat
  704  docker-compose exec mids bash -c cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat
  705  docker-compose exec mids bash -c cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json | jq '.[]' 
  706  docker-compose exec mids bash -c "cat ~/w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json | jq '.[]'"
  707  pwd
  708  docker-compose exec mids bash -c "cat /home/jupyter/w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]'"
  709  docker-compose up -d
  710  w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json
  711  docker-compose exec mids bash -c "cat /home/jupyter/w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json"
  712  ls
  713  docker-compose exec mids bash -c "cat ~/assessment-attempts-20180128-121051-nested.json"
  714  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json"
  715  pwd
  716  docker-compose exec mids bash -c "cat /assessment-attempts-20180128-121051-nested.json"
  717  ls
  718  cd ..
  719  lsss
  720  ls
  721  mkdir 
  722  mkdir spark-with-kafka
  723  ls
  724  cd spark-with-kafka/
  725  ls
  726  cd 
  727  ls
  728  cd w205/
  729  lls
  730  ls
  731  mkdir ~/w205/spark-with-kafka
  732  cd ~/w205/spark-with-kafka
  733  cp ../course-content/07-Sourcing-Data/docker-compose.yml .
  734  ls
  735  docker-compose up -d
  736  docker-compose logs -f kafka
  737  docker-compose up -d
  738  docker-compose logs -f kafka
  739  docker-compose exec kafka   kafka-topics     --create     --topic foo     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  740  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  741  docker-compose exec kafka   kafka-topics   --describe   --topic foo   --zookeeper zookeeper:32181
  742  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  743  docker-compose exec kafka   bash -c "seq 42 | kafka-console-producer \
  744      --request-required-acks 1 \
  745      --broker-list kafka:29092 \
  746      --topic foo && echo 'Produced 42 messages.'"
  747  docker-compose exec spark pyspark
  748  docker-compose down
  749  docker-compose up -d
  750  docker-compose logs -f kafka
  751  docker-compose exec kafka \docker-compose 
  752  cd w205/
  753  ls
  754  cd spark-with-kafka
  755  ls
  756  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  757  spark-with-kafka-and-hdfs
  758  cd spark-with-kafka-and-hdfs
  759  ls
  760  cd w205/
  761  ls
  762  cd spark-with-kafka-and-hdfs/
  763  ls
  764  docker-compose exec cloudera hadoop fs -ls /tmp/
  765  docker-compose exec cloudera hadoop fs -ls /tmp/assessments/
  766  cd w205/
  767  ls
  768  cd spark-with-kafka-and-hdfs/
  769  ls
  770  docker-compose exec spark pyspark
  771  cd w205/
  772  ls
  773  cd spark-with-kafka-and-hdfs/
  774  ls
  775  docker-compose exec spark pyspark
  776  pip install --upgrade jupyterlab-git
  777  jupyter serverextension list
  778  ls
  779  cd w205/
  780  ls
  781  cd spark-with-kafka-and-hdfs/
  782  ls
  783  docker-compose exec spark pyspark
  784  ls
  785  cd w205/
  786  ls
  787  cd spark-with-kafka-and-hdfs/
  788  ls
  789  docker-compose up -d
  790  docker-compose logs -f kafka
  791  docker-compose up -d
  792  docker-compose logs -f kafka
  793  docker-compose exec cloudera hadoop fs -ls /tmp/
  794  docker-compose exec kafka kafka-topics --create --topic players \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  795  docker-compose exec cloudera hadoop fs -ls /tmp/
  796  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  797  docker-compose exec kafka kafka-topics --create --topic assessments --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  798  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  \
  799      | jq '.[]' -c \
  800      | kafkacat -P -b kafka:29092 -t assessments"
  801  docker-compose exec mids bash -c "cat /w205/<your_workspace>/players.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  802  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  803  docker-compose exec spark pyspark
  804  docker-compose up -d
  805  docker-compose logs -f kafka
  806  docker-compose exec cloudera hadoop fs -ls /tmp/
  807  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  808  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  809  docker-compose logs -f kafka
  810  ls
  811  docker-compose pull
  812  docker compose ps
  813  docker-compose ps
  814  docker-compose exec cloudera hadoop fs -ls /tmp/
  815  docker-compose up -d
  816  docker-compose logs -f kafka
  817  docker-compose exec cloudera hadoop fs -ls /tmp/
  818  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  819  docker-compose exec cloudera hadoop fs -ls /tmp/
  820  ls / tmp/
  821  docker-compose exec kafka kafka-topics --create --topic assessments --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  822  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  \
  823      | jq '.[]' "
  824  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  \
  825      | jq '.[]' -c \"
  826  /
  827  \
  828  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json  \
  829      | jq '.[]' -c"
  830  docker-compose exec mids bash -c "cat /w205/project-2-dahlerbattle/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessments"
  831  docker-compose exec spark pyspark
  832  spark-shell --conf spark.ui.port=4041
  833  curl -L -o players.json https://goo.gl/vsuCpZ
  834  docker-compose up -d
  835  docker-compose logs -f kafka
  836  docker-compose exec cloudera hadoop fs -ls /tmp/
  837  cd w205/
  838  ls
  839  cd spark-with-kafka-and-hdfs/
  840  ls
  841  curl -L -o players.json https://goo.gl/vsuCpZ
  842  docker-compose up -d
  843  docker-compose logs -f kafka
  844  docker-compose exec cloudera hadoop fs -ls /tmp/
  845  docker-compose exec kafka \ kafka-topics --create --topic players \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  846  docker-compose exec kafka \ kafka-topics --create --topic players \ --partitions 1 \ --replication-factor 1 \ --if-not-exists \ --zookeeper zookeeper:32181
  847  pyspark
  848  docker-compose exec spark pyspark
  849  docker-compose exec pyspark
  850  sudo apt install python3-pip
  851  hadoop version
  852  hadoop -version
  853  cd 
  854  ls
  855  hadoop version
  856  java -version
  857  cd
  858  ls
  859  cd w205/
  860  ls
  861  cd project-2-dahlerbattle/
  862  ls
  863  cd spark-with-kafka/
  864  ls
  865  docker-compose up -d
  866  docker-compose logs -f kafka
  867  ls
  868  cd 
  869  ls
  870  cd w205/
  871  ls
  872  cd spark-with-kafka-and-hdfs/
  873  ls
  874  docker ps
  875  docker-compose exec spark cat /root/.python_history
  876  docker-compose exec spark cat /root/.python_history > spark_history
  877  spark_history
  878  docker-compose exec spark pyspark
  879  docker-compose exec spark cat /root/.python_history
  880  docker-compose logs -f kafka
  881  docker-compose exec cloudera hadoop fs -ls /tmp/
  882  docker-compose exec spark pyspark
  883  docker-compose exec spark cat /root/.python_history
  884  docker-compose exec cloudera hadoop fs -ls /tmp/
  885  docker-compose exec kafka \ kafka-topics --create \
  886  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  887  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json  \
    | jq '.[]' -c \
    | kafkacat -P -b kafka:29092 -t assessments"
  888  docker-compose exec spark pyspark
  889  docker ps
  890  docker-compose rm sparkwithkafkaandhdfs_spark_1 sparkwithkafkaandhdfs_kafka_1
  891  docker-compose rm sparkwithkafkaandhdfs_spark_1 
  892  docker-compose rm sparkwithkafkaandhdfs_mids_1
  893  ls
  894  docker ps
  895  docker-compose down
  896  docker-compose up -d
  897  docker ps
  898  docker-compose logs -f kafka
  899  docker-compose exec cloudera hadoop fs -ls /tmp/
  900  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists 
  901  docker-compose exec kafka   kafka-topics     --create     --topic assessments     --partitions 1     --replication-factor 1     --if-not-exists     --zookeeper zookeeper:32181
  902  docker-compose exec mids   bash -c "cat /w205/project-2-dahlerbattle/assessment-attempts-20180128-121051-nested.json  \
    | jq '.[]' -c \
    | kafkacat -P -b kafka:29092 -t assessments"
  903  docker-compose exec cloudera hadoop fs -ls /tmp/
  904  docker-compose exec spark pyspark
  905  docker-compose down
  906  history > dahler-battle-history.txt
  907  ls
  908  cd ..
  909  ls
  910  git status
  911  cd ..
  912  ls
  913  cd w205/
  914  ls
  915  cd project-2-dahlerbattle/
  916  ls
  917  git status
  918  git add README.md
  919  git add project_2_report_dahler_battle.md
  920  git add w205/project-2-dahlerbattle/spark-with-kafka-and-hdfs/dahler_battle-spark_history
  921  git status
  922  git add README.md
  923  git status
  924  git add spark-with-kafka-and-hdfs/dahler_battle-history.txt
  925  git status
  926  git add spark-with-kafka-and-hdfs/dahler_battle-spark_history
  927  git status
  928  git commit -m “Project 2 Submission"

  929  git status
  930  git commit -m “Project 2 Submission"


  931  git commit -am"project 2 submission materials"
  932  git status
  933  git push origin master
  934  git status
  935  git add README.md
  936  git commit -am"revised README.md file"
  937  git push origin master
  938  history > dahler_battle-history.txt
